# token-validator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.devcontainer/: devcontainer.json
.github/: release.yml
.github/workflows/: eol-report.yml  licence-compliance.yaml  maven-build.yml  maven-release.yml
src/main/java/org/eclipse/ecsp/tokenvalidator/: AlgorithmValidator.java  ApiScopeExtractor.java  AudienceValidator.java  FallbackKeyStrategy.java  IssuerValidator.java  JwksRetryStrategy.java  PublicKeyCache.java  PublicKeyLoader.java  PublicKeyManager.java  PublicKeySourceProvider.java  ScopeMatchMode.java  ScopeValidator.java  TokenClaimsValidator.java  TokenParser.java  TokenPreprocessor.java  TokenSignatureValidator.java  TokenValidator.java  TokenValidatorBuilder.java  ValidationHook.java
src/main/java/org/eclipse/ecsp/tokenvalidator/config/: OnTokenValidatorSourcesConfigured.java  PublicKeyRefreshScheduler.java  TokenValidatorAutoConfiguration.java  TokenValidatorProperties.java  TokenValidatorPropertyNames.java
src/main/java/org/eclipse/ecsp/tokenvalidator/exception/: InvalidClaimException.java  InvalidIssuerException.java  InvalidSignatureException.java  InvalidTokenException.java  KeyLoadException.java  KeyNotFoundException.java  MalformedTokenException.java  TokenExpiredException.java  TokenValidatorException.java  UnsupportedAlgorithmException.java  UnsupportedTokenTypeException.java
src/main/java/org/eclipse/ecsp/tokenvalidator/impl/: DefaultFallbackKeyStrategy.java  DefaultPublicKeyManager.java  DefaultScopeValidator.java  DefaultTokenValidator.java  ExponentialBackoffJwksRetryStrategy.java  InMemoryPublicKeyCache.java  JwksPublicKeyLoader.java  JwtPropertiesPublicKeySourceProvider.java  NimbusTokenSignatureValidator.java  NoFallbackStrategy.java  PemPublicKeyLoader.java  StandardAudienceValidator.java  StandardIssuerValidator.java  StandardTokenClaimsValidator.java  StandardTokenParser.java  StandardTokenPreprocessor.java  WhitelistAlgorithmValidator.java
src/main/java/org/eclipse/ecsp/tokenvalidator/metrics/: MicrometerValidationMetricsRecorder.java  NoopValidationMetricsRecorder.java  TokenValidatorMetricsConfig.java  ValidationMetricsRecorder.java
src/main/java/org/eclipse/ecsp/tokenvalidator/model/: ParsedToken.java  PublicKeyInfo.java  PublicKeyRotationEvent.java  PublicKeySource.java  PublicKeyType.java  TokenClaim.java
src/test/java/org/eclipse/ecsp/tokenvalidator/: JwtTestUtil.java  TokenValidatorBuilderCoverageTest.java  TokenValidatorBuilderTest.java
src/test/java/org/eclipse/ecsp/tokenvalidator/config/: PublicKeyRefreshSchedulerTest.java  TokenValidatorAutoConfigurationTest.java  TokenValidatorPropertiesClockSkewTest.java
src/test/java/org/eclipse/ecsp/tokenvalidator/exception/: ExceptionHierarchyTest.java
src/test/java/org/eclipse/ecsp/tokenvalidator/impl/: DefaultPublicKeyManagerEdgeCasesTest.java  DefaultPublicKeyManagerTest.java  DefaultScopeValidatorListClaimTest.java  DefaultScopeValidatorTest.java  DefaultTokenValidatorTest.java  ExponentialBackoffJwksRetryStrategyTest.java  FallbackKeyStrategyTest.java  InMemoryPublicKeyCacheTest.java  JwksEcPublicKeyLoaderTest.java  JwksPublicKeyLoaderTest.java  JwtPropertiesPublicKeySourceProviderTest.java  NimbusEcSignatureValidatorTest.java  NimbusTokenSignatureValidatorTest.java  PemEcPublicKeyLoaderTest.java  PemPublicKeyLoaderBranchTest.java  PemPublicKeyLoaderTest.java  StandardAudienceValidatorTest.java  StandardIssuerValidatorTest.java  StandardTokenClaimsValidatorBranchTest.java  StandardTokenClaimsValidatorTest.java  StandardTokenParserBranchTest.java  StandardTokenParserTest.java  StandardTokenPreprocessorTest.java  WhitelistAlgorithmValidatorTest.java
src/test/java/org/eclipse/ecsp/tokenvalidator/metrics/: MicrometerValidationMetricsRecorderTest.java  NoopValidationMetricsRecorderTest.java  TokenValidatorMetricsConfigTest.java
src/test/java/org/eclipse/ecsp/tokenvalidator/model/: ModelTest.java  PublicKeyInfoTest.java  PublicKeyRotationEventTest.java  PublicKeySourceTest.java
